<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "shortcut icon" href="icons/weather.svg">
    <title>Weather, आपके सेवा में</title>
    <style>
        #content{display: none;}
        #loader{
        position: absolute;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 400px;
        height: 350px; 
        } 
        #loader img {width: 400px;}
    .navigation-bar{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background: #0066ff;
    }

    li, a, button{
    font-family: Poppins, sans-serif;
    font-weight: 400;
    font-size: 8px;
    color: white;
    text-decoration: none;
    }

    .nav_links{
    list-style: none;
    }   

    .nav_links li{
    display: inline-block;
    padding: 0 20px;
    }   

    .nav_links li a{
    transition: all 0.3s ease 0s;
    }

    .nav_links li a:hover{
    color: #FFE5B4;
    }

    button{
    color: white;
    padding: 4px 8px;
    margin-right: 8px;
    background-color:#43AFFC;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    }

    button:hover{
    color: #FFE5B4;
    background-color: #00ccff;
    }

    header{
    display: flex;
    justify-content:right;
    align-items: center;
    padding: 5px 2%;
    }
        body{
        font-family: 'Inter Tight', sans-serif;
        min-height: 100vh;
        background: linear-gradient(to bottom, #0066ff 0%, #33ccff 100%);
        }

        p{
            position: absolute;
            text-align: center;
            justify-content: center;
            top: 50%;
            left: 50%;
            transform:translate(-50%, -50%);
            background: #fff;
            font-size: 22px;
        }
    </style>
</head>
<body>
    <div id="loader">
        <img src="icons/giphy.gif" alt="">
    </div>
    <div class="navigation-bar">
        <header>
                <nav>
                    <ul class="nav_links">
                    <li><a href="#">Weather, आपके सेवा में</a></li>
                </ul>
            </nav>
            <a href="index.html" class="cta"><button>Home</button></a>
            <a href="updates.html" class="cta"><button>Updates</button></a>
            <a href="https://forms.gle/qF82s7G6thoZ9w6Z9" class="cta"><button>Feedback</button></a>
            <a href="sign_up.html" class="cta"><button>Sign Up</button></a>
            <a href="contact.html" class="cta"><button>Contact Us</button></a>
        </header>
    </div>
   <p>Server Khareed de :)</p>
</body>
<script>
    window.onload = function(){
        console.log("loaded")
        document.getElementById('loader').style.display="none";
        document.getElementById('content').style.display="none";
    };
</script>
</html>